publish.proto

syntax = "proto2";
package douyin.core;
option go_package ="./proto";
import  public "feed.proto";
message douyin_publish_action_request {
  required string token = 1; // 用户鉴权token
  required bytes data = 2; // 视频数据
  required string title = 3; // 视频标题
}

message douyin_publish_action_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

message douyin_publish_list_request {
  required int64 user_id = 1; // 用户id
  required string token = 2; // 用户鉴权token
}

message douyin_publish_list_response {
  required int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 用户发布的视频列表
}